APP_DB_PORT=5432
APP_DB_USERNAME=dev_user
APP_DB_PASSWORD=dev_pass
APP_DB_NAME=banki_dev

PGADMIN_DEFAULT_EMAIL=dev_user@email.com
PGADMIN_DEFAULT_PASSWORD=dev_pass
PGADMIN_PORT=8081

KEYCLOAK_PORT=8082
KEYCLOAK_DB_PORT=5433
KEYCLOAK_DB_USERNAME=dev_user
KEYCLOAK_DB_PASSWORD=dev_pass
KEYCLOAK_DB_NAME=keycloak_dev
